ffffffffc0200000 .text
ffffffffc0201860 .rodata
ffffffffc02026b8 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201980 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm.c
ffffffffc020082a buddy_init
ffffffffc0200856 buddy_nr_free_pages
ffffffffc0200860 buddy_get_buddy
ffffffffc0200920 show_buddy_array
ffffffffc02009cc buddy_init_memmap
ffffffffc0200ad4 buddy_free_pages
ffffffffc0200cb2 basic_check
ffffffffc0200d5c buddy_alloc_pages
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02012d0 printnum
ffffffffc02025c8 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013e print_kerninfo
ffffffffc02017be sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc02022a0 buddy_pmm_manager
ffffffffc02017a2 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc020133c vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206430 SBI_SET_TIMER
ffffffffc02065a0 satp_physical
ffffffffc02000b6 cprintf
ffffffffc02016c8 readline
ffffffffc0206418 first_ppn
ffffffffc0200036 kern_init
ffffffffc02010c8 free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc02065a8 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc02065b0 va_pa_offset
ffffffffc02017dc strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206420 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc02065c0 end
ffffffffc0200452 cons_putc
ffffffffc020185c etext
ffffffffc020045e intr_enable
ffffffffc0206440 buddy_s
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02000ea cputchar
ffffffffc020184a memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206428 satp_virtual
ffffffffc02016a8 printfmt
ffffffffc020075a trap
ffffffffc0201802 strcmp
ffffffffc02006ac interrupt_handler
ffffffffc0201786 sbi_console_putchar
ffffffffc020110e pmm_init
ffffffffc0206438 ticks
ffffffffc0201084 alloc_pages
ffffffffc02007dc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02026b8 nbase
ffffffffc020182c strchr
ffffffffc020024a mon_kerninfo
ffffffffc02065b8 pages
ffffffffc02001ea mon_help
