ffffffffc0200000 .text
ffffffffc020ec88 .rodata
ffffffffc0213428 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020edb8 commands
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0200588 serial_putc.part.0
ffffffffc0295490 cons
0000000000000000 ide.c
ffffffffc0295698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc020093a ramdisk_write
ffffffffc0200964 ramdisk_read
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc020126e default_init
ffffffffc0201280 default_nr_free_pages
ffffffffc020128a default_check
ffffffffc0201a5c default_free_pages
ffffffffc0201bfc default_alloc_pages
ffffffffc0201cb6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201dbc slob_free
ffffffffc0201ed2 __slob_get_free_pages.isra.0
ffffffffc0201f46 slob_alloc.isra.1.constprop.3
ffffffffc0295000 arena
ffffffffc029a878 bigblocks
ffffffffc0295080 slobfree
0000000000000000 pmm.c
ffffffffc020224e pa2page.part.4
ffffffffc020254a boot_map_segment
0000000000000000 swap.c
ffffffffc029a890 sm
0000000000000000 swap_fifo.c
ffffffffc0204274 _fifo_init_mm
ffffffffc0204286 _fifo_init
ffffffffc020428a _fifo_set_unswappable
ffffffffc020428e _fifo_tick_event
ffffffffc0204292 _fifo_check_swap
ffffffffc02045be _fifo_swap_out_victim
ffffffffc0204620 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020465c check_vma_overlap.isra.2.part.3
0000000000000000 sem.c
ffffffffc02051cc __down.constprop.0
ffffffffc020528e __up.constprop.1
0000000000000000 wait.c
ffffffffc0205356 wait_queue_del.part.1
ffffffffc0205378 wait_queue_next.part.2
0000000000000000 file.c
ffffffffc02054d6 get_fd_array.part.4
ffffffffc02054f8 fd_array_alloc
ffffffffc0205598 fd_array_free
ffffffffc0205614 fd_array_release
ffffffffc0205680 fd_array_open.part.9
ffffffffc0210c50 CSWTCH.66
ffffffffc0210c68 CSWTCH.67
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc0206124 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02061e0 copy_path
0000000000000000 proc.c
ffffffffc020673e alloc_proc
ffffffffc0206776 forkret
ffffffffc0206786 user_main
ffffffffc02067f4 load_icode_read
ffffffffc020684a setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc020704a do_wait.part.8
ffffffffc02071f2 init_main
ffffffffc029a8b8 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 default_sched_stride.c
ffffffffc0207ea2 proc_stride_comp_f
ffffffffc0207eba stride_init
ffffffffc0207ec8 stride_pick_next
ffffffffc0207ee8 stride_proc_tick
ffffffffc0207efe skew_heap_merge.constprop.2
ffffffffc0207f62 stride_enqueue
ffffffffc02080f8 stride_dequeue
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c0 rq
ffffffffc029a8c8 sched_class
0000000000000000 syscall.c
ffffffffc020acd8 sys_getpid
ffffffffc020ace6 sys_pgdir
ffffffffc020acea sys_gettime
ffffffffc020ad00 sys_lab6_set_priority
ffffffffc020ad12 sys_dup
ffffffffc020ad1a sys_getdirentry
ffffffffc020ad22 sys_getcwd
ffffffffc020ad2a sys_fsync
ffffffffc020ad30 sys_fstat
ffffffffc020ad38 sys_seek
ffffffffc020ad42 sys_write
ffffffffc020ad4c sys_read
ffffffffc020ad56 sys_close
ffffffffc020ad5c sys_open
ffffffffc020ad64 sys_putc
ffffffffc020ad76 sys_kill
ffffffffc020ad7c sys_sleep
ffffffffc020ad82 sys_yield
ffffffffc020ad86 sys_exec
ffffffffc020ad90 sys_wait
ffffffffc020ad98 sys_fork
ffffffffc020adac sys_exit
ffffffffc0211728 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0299808 bootfs_sem
ffffffffc029a8d0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc020b348 vfs_do_add
ffffffffc020b470 find_mount
ffffffffc0299820 vdev_list
ffffffffc0299830 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020b908 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020bcb8 dev_lookup
ffffffffc020bce0 dev_ioctl
ffffffffc020bd18 dev_tryseek
ffffffffc020bd6a dev_gettype
ffffffffc020bdb0 dev_write
ffffffffc020bdea dev_read
ffffffffc020be24 dev_close
ffffffffc020be5a dev_open
ffffffffc020be9a dev_fstat
ffffffffc02125a8 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020bf7c disk0_open
ffffffffc020bf80 disk0_close
ffffffffc020bf84 disk0_ioctl
ffffffffc020bf88 disk0_io
ffffffffc0299848 disk0_sem
ffffffffc029a8d8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc020c272 stdin_open
ffffffffc020c27c stdin_close
ffffffffc020c280 stdin_ioctl
ffffffffc020c284 stdin_io
ffffffffc0299870 stdin_buffer
ffffffffc0299860 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_stdout.c
ffffffffc020c562 stdout_open
ffffffffc020c570 stdout_close
ffffffffc020c574 stdout_ioctl
ffffffffc020c578 stdout_io
0000000000000000 bitmap.c
ffffffffc020c65c bitmap_translate.isra.0.part.1
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020c8ec sfs_sync
ffffffffc020c9e4 sfs_init_read
ffffffffc020ca12 sfs_unmount
ffffffffc020ca96 sfs_cleanup
ffffffffc020cb28 sfs_get_root
ffffffffc020cb80 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020ce48 sfs_opendir
ffffffffc020ce56 sfs_openfile
ffffffffc020ce5a sfs_fsync
ffffffffc020cf16 sfs_gettype
ffffffffc020cf90 sfs_block_inuse.isra.3
ffffffffc020cfc8 sfs_block_alloc
ffffffffc020d052 sfs_block_free
ffffffffc020d0a8 sfs_reclaim
ffffffffc020d248 sfs_bmap_load_nolock
ffffffffc020d47a sfs_io_nolock
ffffffffc020d682 sfs_dirent_read_nolock
ffffffffc020d722 sfs_getdirentry
ffffffffc020d856 sfs_truncfile
ffffffffc020dab2 sfs_tryseek
ffffffffc020db56 sfs_close
ffffffffc020dba4 sfs_fstat
ffffffffc020dc4a sfs_io.part.12
ffffffffc020dc6e sfs_read
ffffffffc020dd00 sfs_write
ffffffffc020df90 sfs_lookup_once.constprop.13
ffffffffc020e092 sfs_namefile
ffffffffc020e2ce sfs_lookup
ffffffffc0212dd0 sfs_node_dirops
ffffffffc0212e50 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020e3aa sfs_rwblock_nolock.isra.0
ffffffffc020e406 sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020e6e2 printnum
ffffffffc020e758 sprintputch
ffffffffc0213158 error_string
0000000000000000 string.c
ffffffffc0200222 print_kerninfo
ffffffffc0205a42 file_write
ffffffffc0205806 file_open
ffffffffc020ebc0 strcpy
ffffffffc02007b8 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc020541c wakeup_queue
ffffffffc020b26a vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc020659a sysfile_fsync
ffffffffc020c5ac dev_init_stdout
ffffffffc02050e2 copy_from_user
ffffffffc020b4e8 vfs_devlist_init
ffffffffc0202be6 page_insert
ffffffffc020b612 vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc0206642 sysfile_getdirentry
ffffffffc020a8b8 wakeup_proc
ffffffffc020206a kallocated
ffffffffc02038b2 pgdir_alloc_page
ffffffffc020ec2c memmove
ffffffffc0204680 mm_create
ffffffffc020eb5c snprintf
ffffffffc020adb2 syscall
ffffffffc0200c72 print_trapframe
ffffffffc020e772 vprintfmt
ffffffffc0202610 get_page
ffffffffc02010f8 __alltraps
ffffffffc02057b0 file_testfd
ffffffffc020e638 sfs_clear_block
ffffffffc0200674 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc029a9f8 pra_list_head
ffffffffc02011c2 forkrets
ffffffffc0205f28 lock_files
ffffffffc02069d4 do_fork
ffffffffc0205e98 file_dup
ffffffffc0206e24 kernel_thread
ffffffffc020b032 inode_check
ffffffffc029a8a8 idleproc
ffffffffc0205482 wait_current_set
ffffffffc0295010 swap_manager_fifo
ffffffffc020c3ec dev_stdin_write
ffffffffc020019c cprintf
ffffffffc029aa10 proc_list
ffffffffc020b2f2 vfs_get_bootfs
ffffffffc0205320 up
ffffffffc020485e mm_map
ffffffffc0204910 dup_mmap
ffffffffc0204a22 vmm_init
ffffffffc02049ac exit_mmap
ffffffffc020b502 vfs_cleanup
ffffffffc020480c mm_destroy
ffffffffc0206736 kernel_thread_entry
ffffffffc0207b4e do_wait
ffffffffc020ec6c memcpy
ffffffffc0206148 iobuf_init
ffffffffc020212a kfree
ffffffffc02005a4 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc020009e readline
ffffffffc0200036 kern_init
ffffffffc0205c48 file_fstat
ffffffffc020c490 dev_init_stdin
ffffffffc02029e0 copy_range
ffffffffc02053c6 wait_queue_first
ffffffffc0207d74 lab6_set_priority
ffffffffc02022f2 free_pages
ffffffffc020eb1e vsnprintf
ffffffffc0295090 edata
ffffffffc0200620 cons_init
ffffffffc020b65c vfs_add_dev
ffffffffc02041fa swap_in
ffffffffc0200898 ide_write_secs
ffffffffc029a910 pmm_manager
ffffffffc020c842 bitmap_free
ffffffffc029a898 swap_init_ok
ffffffffc0203946 swap_init
ffffffffc020ae34 swapfs_init
ffffffffc029a930 check_rp
ffffffffc020278a exit_range
ffffffffc0207b8e do_kill
ffffffffc020b01a inode_ref_inc
ffffffffc0200490 __panic
ffffffffc020b0e8 inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020c81a bitmap_test
ffffffffc0200570 clock_set_next_event
ffffffffc029a8b0 initproc
ffffffffc029a918 va_pa_offset
ffffffffc02005c8 serial_intr
ffffffffc020606c dup_files
ffffffffc020a972 schedule
ffffffffc020e5b8 sfs_sync_super
ffffffffc020e6aa lock_sfs_fs
ffffffffc0205f10 fs_init
ffffffffc020c798 bitmap_alloc
ffffffffc0205f34 files_create
ffffffffc0207e38 switch_to
ffffffffc020e604 sfs_sync_freemap
ffffffffc020098e check_initrd
ffffffffc020eb9a strnlen
ffffffffc02056c0 fd_array_close
ffffffffc0205f2e unlock_files
ffffffffc020faf0 default_pmm_manager
ffffffffc02063e2 sysfile_write
ffffffffc020b250 vfs_init
ffffffffc020bbdc vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020572e fd_array_dup
ffffffffc0204700 find_vma
ffffffffc029a950 swap_in_seq_no
ffffffffc020b190 inode_open_dec
ffffffffc029a888 npage
ffffffffc0205148 copy_string
ffffffffc0204f68 do_pgfault
ffffffffc02068d6 set_proc_name
ffffffffc020034e kmonitor
ffffffffc020053e clock_init
ffffffffc0206152 iobuf_move
ffffffffc0202338 nr_free_pages
ffffffffc029a920 boot_cr3
ffffffffc029aa20 end
ffffffffc020c680 bitmap_create
ffffffffc0206e74 do_exit
ffffffffc02064fc sysfile_seek
ffffffffc020062e cons_putc
ffffffffc029a978 swap_out_seq_no
ffffffffc020ec84 etext
ffffffffc029a880 boot_pgdir
ffffffffc020aa3c add_timer
ffffffffc020092c intr_enable
ffffffffc020b55c vfs_get_root
ffffffffc020595e file_read
ffffffffc0205318 sem_init
ffffffffc020dd92 sfs_load_inode
ffffffffc0205324 down
ffffffffc020baba vfs_get_curdir
ffffffffc0207db0 do_sleep
ffffffffc0202378 get_pte
ffffffffc02007dc ide_device_size
ffffffffc029a9a0 check_swap_addr
ffffffffc020b664 vfs_mount
ffffffffc029a8a0 current
ffffffffc0205116 copy_to_user
ffffffffc02061c0 iobuf_skip
ffffffffc020204a kmalloc_init
ffffffffc0205f24 fs_cleanup
ffffffffc020b73e vfs_open
ffffffffc020bbaa vfs_chdir
ffffffffc0200932 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc02053e2 wait_in_queue
ffffffffc020c8bc sfs_init
ffffffffc0206732 sysfile_dup
ffffffffc020baee vfs_set_curdir
ffffffffc020539c wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020b232 __alloc_fs
ffffffffc020c8ae bitmap_getdata
ffffffffc0207d5a cpu_idle
ffffffffc0205904 file_close
ffffffffc0207346 do_execve
ffffffffc020e47e sfs_rblock
ffffffffc0205d00 file_fsync
ffffffffc020ae6c swapfs_read
ffffffffc02001ea strdup
ffffffffc02056a4 fd_array_init
ffffffffc020ab8a run_timer_list
ffffffffc02001d6 cputchar
ffffffffc020ec1a memset
ffffffffc020bf3c dev_init
ffffffffc0200804 ide_read_secs
ffffffffc02053f0 wakeup_wait
ffffffffc02040d6 swap_map_swappable
ffffffffc020659e sysfile_getcwd
ffffffffc02001da getchar
ffffffffc0202b72 page_remove
ffffffffc02062be sysfile_read
ffffffffc020e6ca hash32
ffffffffc020eb00 printfmt
ffffffffc0207b3c do_yield
ffffffffc020e6b2 lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201068 trap
ffffffffc0206288 sysfile_open
ffffffffc020ebd2 strcmp
ffffffffc0205f6a files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02009c8 ramdisk_init
ffffffffc020b026 inode_open_inc
ffffffffc020e48a sfs_rbuf
ffffffffc029a9b8 max_swap_offset
ffffffffc020473e insert_vma_struct
ffffffffc02011c6 kernel_execve_ret
ffffffffc0200938 pic_init
ffffffffc020ba90 vfs_lookup_parent
ffffffffc0202ca4 pmm_init
ffffffffc02053a2 wait_queue_del
ffffffffc020af9c __alloc_inode
ffffffffc029a8f0 ticks
ffffffffc0214000 bootstackguard
ffffffffc02062ba sysfile_close
ffffffffc020afc6 inode_kill
ffffffffc020226a alloc_pages
ffffffffc020c15c dev_init_disk0
ffffffffc020e484 sfs_wblock
ffffffffc029a9c0 swap_page
ffffffffc0201168 __trapret
ffffffffc0200176 vcprintf
ffffffffc02004fc __warn
ffffffffc020b8ec vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206978 find_proc
ffffffffc020e510 sfs_wbuf
ffffffffc0205dae file_getdirentry
ffffffffc020bf50 dev_create_inode
ffffffffc02040e6 swap_out
ffffffffc020206e kmalloc
ffffffffc02046d2 vma_create
ffffffffc02053d6 wait_queue_empty
ffffffffc0206900 proc_run
ffffffffc0215000 bootstack
ffffffffc0213428 nbase
ffffffffc0205b26 file_seek
ffffffffc029a8f8 free_area
ffffffffc020ce3c sfs_mount
ffffffffc020af04 swapfs_write
ffffffffc020afb8 inode_init
ffffffffc020504e user_mem_check
ffffffffc020a864 sched_init
ffffffffc029a9d8 check_ptep
ffffffffc020eb7c strlen
ffffffffc020e6c2 unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc020ab04 del_timer
ffffffffc029a89c pgfault_num
ffffffffc0200720 ide_init
ffffffffc0206000 files_closeall
ffffffffc020ebfc strchr
ffffffffc029aa08 check_mm_struct
ffffffffc02040c6 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc0206500 sysfile_fstat
ffffffffc029a928 pages
ffffffffc020c894 bitmap_destroy
ffffffffc0202672 unmap_range
ffffffffc0207bd6 proc_init
ffffffffc020ba00 vfs_lookup
ffffffffc02002ce mon_help
ffffffffc0200e82 exception_handler
ffffffffc020e6ba unlock_sfs_fs
ffffffffc02038ac tlb_invalidate
