ffffffffc0200000 .text
ffffffffc02065c8 .rodata
ffffffffc0208c90 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a0f40 .sdata
ffffffffc02a0f50 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc02a0f50 buf
0000000000000000 panic.c
ffffffffc02ac350 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206738 commands
0000000000000000 ide.c
ffffffffc02a1350 ide
0000000000000000 clock.c
ffffffffc02ac358 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 vmm.c
ffffffffc0200e56 check_vma_overlap.isra.0.part.1
0000000000000000 swap_fifo.c
ffffffffc02018d6 _fifo_init_mm
ffffffffc02018e8 _fifo_init
ffffffffc02018ec _fifo_set_unswappable
ffffffffc02018f0 _fifo_tick_event
ffffffffc02018f4 _fifo_check_swap
ffffffffc0201c20 _fifo_swap_out_victim
ffffffffc0201c82 _fifo_map_swappable
0000000000000000 kmalloc.c
ffffffffc0201cbe slob_free
ffffffffc0201dd4 __slob_get_free_pages.isra.0
ffffffffc0201e48 slob_alloc.isra.1.constprop.3
ffffffffc02a0f30 arena
ffffffffc02ac368 bigblocks
ffffffffc02a0f40 slobfree
0000000000000000 swap.c
ffffffffc02ac370 sm
0000000000000000 default_pmm.c
ffffffffc0202a7e default_init
ffffffffc0202a90 default_nr_free_pages
ffffffffc0202a9a default_check
ffffffffc020326c default_free_pages
ffffffffc020340c default_alloc_pages
ffffffffc02034c6 default_init_memmap
0000000000000000 pmm.c
ffffffffc02035cc pa2page.part.4
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204ce0 alloc_proc
ffffffffc0204d28 forkret
ffffffffc0204d38 user_main
ffffffffc0204dba put_pgdir
ffffffffc0204e38 setup_pgdir
ffffffffc02a8350 hash_list
ffffffffc0205530 do_wait.part.1
ffffffffc02056d8 init_main
ffffffffc02ac3a8 nr_process
ffffffffc02a0f48 last_pid.1691
ffffffffc02a0f4c next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206014 sys_getpid
ffffffffc0206022 sys_pgdir
ffffffffc0206026 sys_putc
ffffffffc0206038 sys_kill
ffffffffc020603e sys_yield
ffffffffc0206042 sys_exec
ffffffffc020604e sys_wait
ffffffffc0206056 sys_fork
ffffffffc020606a sys_exit
ffffffffc0208880 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02061b8 printnum
ffffffffc0208ad8 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc026f4e8 _binary_obj___user_badsegment_out_start
ffffffffc023e1c8 _binary_obj___user_exit_out_end
ffffffffc0283610 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02a0ef0 _binary_obj___user_pgdir_out_end
ffffffffc0265c00 _binary_obj___user_yield_out_start
ffffffffc023e1c8 _binary_obj___user_hello_out_start
ffffffffc0233758 _binary_obj___user_exit_out_start
ffffffffc0252198 _binary_obj___user_waitkill_out_end
ffffffffc0247900 _binary_obj___user_hello_out_end
ffffffffc025b788 _binary_obj___user_softint_out_end
ffffffffc0252198 _binary_obj___user_softint_out_start
ffffffffc02202c8 _binary_obj___user_faultread_out_start
ffffffffc0216408 _binary_obj___user_forktree_out_start
ffffffffc0279308 _binary_obj___user_testbss_out_start
ffffffffc0283610 _binary_obj___user_faultreadkernel_out_start
ffffffffc0279308 _binary_obj___user_badsegment_out_end
ffffffffc0265c00 _binary_obj___user_spin_out_end
ffffffffc0216408 _binary_obj___user_badarg_out_end
ffffffffc028d4c0 _binary_obj___user_faultreadkernel_out_end
ffffffffc02202c8 _binary_obj___user_forktree_out_end
ffffffffc0247900 _binary_obj___user_waitkill_out_start
ffffffffc025b788 _binary_obj___user_spin_out_start
ffffffffc0229830 _binary_obj___user_faultread_out_end
ffffffffc0297790 _binary_obj___user_pgdir_out_start
ffffffffc0233758 _binary_obj___user_divzero_out_end
ffffffffc0229830 _binary_obj___user_divzero_out_start
ffffffffc026f4e8 _binary_obj___user_yield_out_end
ffffffffc02002c4 print_kerninfo
ffffffffc0206134 strcpy
ffffffffc0200534 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
00000000000098e8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e0 mon_backtrace
0000000000009738 _binary_obj___user_hello_out_size
ffffffffc0297790 _binary_obj___user_forktest_out_end
ffffffffc0203d0c page_insert
000000000000a308 _binary_obj___user_testbss_out_size
ffffffffc0205efe wakeup_proc
ffffffffc0201f6c kallocated
ffffffffc0204a72 pgdir_alloc_page
ffffffffc0200e7a mm_create
ffffffffc0206070 syscall
ffffffffc020084a print_trapframe
ffffffffc0206224 vprintfmt
ffffffffc02038c8 get_page
ffffffffc0200ce0 __alltraps
ffffffffc0200618 cons_getc
ffffffffc0200354 print_stackframe
ffffffffc02ac3c0 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0204fb6 do_fork
ffffffffc0205392 kernel_thread
ffffffffc02ac398 idleproc
ffffffffc02a0ef0 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02ac4d0 proc_list
ffffffffc0201052 mm_map
ffffffffc0201104 dup_mmap
ffffffffc0201216 vmm_init
ffffffffc02011a0 exit_mmap
000000000000a408 _binary_obj___user_badarg_out_size
ffffffffc0201000 mm_destroy
ffffffffc0204c6e kernel_thread_entry
ffffffffc0205d10 do_wait
ffffffffc02061a0 memcpy
ffffffffc020202c kfree
ffffffffc0200158 readline
ffffffffc0200036 kern_init
ffffffffc0204854 copy_range
ffffffffc0203670 free_pages
ffffffffc02a0f50 edata
ffffffffc02005e0 cons_init
ffffffffc0202a04 swap_in
ffffffffc0200564 ide_write_secs
ffffffffc02ac4b0 pmm_manager
ffffffffc02ac378 swap_init_ok
ffffffffc0202150 swap_init
ffffffffc0204b06 swapfs_init
ffffffffc02ac3d0 check_rp
00000000000095f0 _binary_obj___user_softint_out_size
ffffffffc0203a42 exit_range
ffffffffc0205d50 do_kill
ffffffffc0200216 __panic
ffffffffc02005c4 clock_set_next_event
ffffffffc02ac3a0 initproc
ffffffffc02ac4b8 va_pa_offset
ffffffffc0205f7a schedule
ffffffffc0204c76 switch_to
ffffffffc020610e strnlen
ffffffffc0207d10 default_pmm_manager
0000000000009ec0 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200ef4 find_vma
ffffffffc02ac3f0 swap_in_seq_no
ffffffffc02ac388 npage
ffffffffc020175c do_pgfault
0000000000009f28 _binary_obj___user_divzero_out_size
ffffffffc0204ec4 set_proc_name
ffffffffc02003f0 kmonitor
0000000000009e20 _binary_obj___user_badsegment_out_size
ffffffffc020058a clock_init
ffffffffc02036b6 nr_free_pages
0000000000009760 _binary_obj___user_pgdir_out_size
ffffffffc02ac4c0 boot_cr3
ffffffffc02ac4e0 end
ffffffffc02053e2 do_exit
000000000000a898 _binary_obj___user_waitkill_out_size
ffffffffc02005e2 cons_putc
ffffffffc02ac418 swap_out_seq_no
ffffffffc02065c8 etext
ffffffffc02ac380 boot_pgdir
ffffffffc0200656 intr_enable
ffffffffc02036f6 get_pte
ffffffffc020053a ide_device_size
ffffffffc02ac440 check_swap_addr
ffffffffc02ac390 current
ffffffffc028d4c0 _binary_obj___user_forktest_out_start
ffffffffc0201f4c kmalloc_init
000000000000a478 _binary_obj___user_spin_out_size
ffffffffc020065c intr_disable
ffffffffc020067c print_regs
ffffffffc0205ee4 cpu_idle
ffffffffc0205800 do_execve
ffffffffc0204b3e swapfs_read
ffffffffc0200104 cputchar
ffffffffc020618e memset
ffffffffc0200540 ide_read_secs
ffffffffc02028e0 swap_map_swappable
ffffffffc0200148 getchar
ffffffffc0203c98 page_remove
ffffffffc02065b0 hash32
ffffffffc0206590 printfmt
ffffffffc0205cfe do_yield
ffffffffc0200c50 trap
ffffffffc0206146 strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac458 max_swap_offset
0000000000009eb0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0200f32 insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200654 pic_init
ffffffffc0203dca pmm_init
ffffffffc02ac3b0 ticks
000000000000aa70 _binary_obj___user_exit_out_size
ffffffffc02035e8 alloc_pages
ffffffffc02ac460 swap_page
ffffffffc0200d50 __trapret
ffffffffc02000b0 vcprintf
0000000000009568 _binary_obj___user_faultread_out_size
ffffffffc0200282 __warn
ffffffffc0200108 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204f5a find_proc
ffffffffc02028f0 swap_out
ffffffffc0201f70 kmalloc
ffffffffc0200ec6 vma_create
ffffffffc0204eee proc_run
ffffffffc0209000 bootstack
ffffffffc0208c90 nbase
ffffffffc02ac498 free_area
ffffffffc0204bd6 swapfs_write
ffffffffc0201842 user_mem_check
ffffffffc02ac478 check_ptep
ffffffffc02060f0 strlen
ffffffffc02ac360 pgfault_num
ffffffffc0200532 ide_init
ffffffffc0206170 strchr
ffffffffc02ac3b8 check_mm_struct
ffffffffc02028d0 swap_init_mm
ffffffffc02003d0 mon_kerninfo
ffffffffc02ac4c8 pages
ffffffffc020392a unmap_range
ffffffffc0205d98 proc_init
ffffffffc0200370 mon_help
ffffffffc0200a6a exception_handler
000000000000a2d0 _binary_obj___user_forktest_out_size
ffffffffc0204a6c tlb_invalidate
