# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target lab8


#############################################
# Order-only phony target for lab8

build cmake_object_order_depends_target_lab8: phony || CMakeFiles\lab8.dir

build CMakeFiles\lab8.dir\kern\debug\kdebug.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\debug\kdebug.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\debug
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\debug\kmonitor.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\debug\kmonitor.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\debug
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\debug\panic.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\debug\panic.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\debug
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\driver\clock.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\driver\clock.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\driver
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\driver\console.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\driver\console.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\driver
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\driver\ide.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\driver\ide.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\driver
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\driver\intr.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\driver\intr.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\driver
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\driver\picirq.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\driver\picirq.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\driver
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\driver\ramdisk.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\driver\ramdisk.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\driver
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\devs\dev.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\devs\dev.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs\devs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\devs\dev_disk0.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\devs\dev_disk0.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs\devs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\devs\dev_stdin.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\devs\dev_stdin.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs\devs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\devs\dev_stdout.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\devs\dev_stdout.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs\devs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\sfs\bitmap.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\sfs\bitmap.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs\sfs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\sfs\sfs.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\sfs\sfs.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs\sfs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\sfs\sfs_fs.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\sfs\sfs_fs.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs\sfs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\sfs\sfs_inode.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\sfs\sfs_inode.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs\sfs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\sfs\sfs_io.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\sfs\sfs_io.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs\sfs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\sfs\sfs_lock.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\sfs\sfs_lock.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs\sfs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\swap\swapfs.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\swap\swapfs.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs\swap
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\vfs\inode.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\vfs\inode.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs\vfs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\vfs\vfs.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\vfs\vfs.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs\vfs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\vfs\vfsdev.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\vfs\vfsdev.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs\vfs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\vfs\vfsfile.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\vfs\vfsfile.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs\vfs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\vfs\vfslookup.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\vfs\vfslookup.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs\vfs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\vfs\vfspath.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\vfs\vfspath.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs\vfs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\file.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\file.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\fs.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\fs.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\iobuf.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\iobuf.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\fs\sysfile.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\fs\sysfile.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\fs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\init\init.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\init\init.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\init
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\libs\readline.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\libs\readline.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\libs\stdio.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\libs\stdio.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\libs\string.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\libs\string.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\mm\default_pmm.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\mm\default_pmm.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\mm
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\mm\kmalloc.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\mm\kmalloc.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\mm
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\mm\pmm.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\mm\pmm.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\mm
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\mm\swap.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\mm\swap.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\mm
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\mm\swap_fifo.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\mm\swap_fifo.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\mm
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\mm\vmm.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\mm\vmm.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\mm
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\process\proc.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\process\proc.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\process
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\schedule\default_sched_stride.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\schedule\default_sched_stride.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\schedule
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\schedule\sched.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\schedule\sched.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\schedule
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\sync\check_sync.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\sync\check_sync.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\sync
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\sync\monitor.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\sync\monitor.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\sync
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\sync\sem.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\sync\sem.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\sync
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\sync\wait.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\sync\wait.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\sync
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\syscall\syscall.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\syscall\syscall.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\syscall
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\kern\trap\trap.c.obj: C_COMPILER__lab8_Debug ..\..\..\kern\trap\trap.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\kern\trap
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\libs\hash.c.obj: C_COMPILER__lab8_Debug ..\..\..\libs\hash.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\libs\printfmt.c.obj: C_COMPILER__lab8_Debug ..\..\..\libs\printfmt.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\libs\rand.c.obj: C_COMPILER__lab8_Debug ..\..\..\libs\rand.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\libs\string.c.obj: C_COMPILER__lab8_Debug ..\..\..\libs\string.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\tools\mksfs.c.obj: C_COMPILER__lab8_Debug ..\..\..\tools\mksfs.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\tools\sign.c.obj: C_COMPILER__lab8_Debug ..\..\..\tools\sign.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\tools\vector.c.obj: C_COMPILER__lab8_Debug ..\..\..\tools\vector.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\libs\dir.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\libs\dir.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\libs\file.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\libs\file.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\libs\panic.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\libs\panic.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\libs\stdio.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\libs\stdio.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\libs\syscall.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\libs\syscall.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\libs\ulib.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\libs\ulib.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\libs\umain.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\libs\umain.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user\libs
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\badarg.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\badarg.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\badsegment.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\badsegment.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\divzero.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\divzero.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\exit.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\exit.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\faultread.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\faultread.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\faultreadkernel.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\faultreadkernel.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\forktest.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\forktest.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\forktree.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\forktree.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\hello.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\hello.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\matrix.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\matrix.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\pgdir.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\pgdir.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\priority.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\priority.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\sh.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\sh.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\sleep.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\sleep.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\sleepkill.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\sleepkill.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\softint.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\softint.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\spin.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\spin.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\testbss.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\testbss.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\waitkill.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\waitkill.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb

build CMakeFiles\lab8.dir\user\yield.c.obj: C_COMPILER__lab8_Debug ..\..\..\user\yield.c || cmake_object_order_depends_target_lab8
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I..\..\..\. -I..\..\..\kern -I..\..\..\kern\debug -I..\..\..\kern\driver -I..\..\..\kern\fs -I..\..\..\kern\fs\devs -I..\..\..\kern\fs\sfs -I..\..\..\kern\fs\swap -I..\..\..\kern\fs\vfs -I..\..\..\kern\init -I..\..\..\kern\libs -I..\..\..\kern\mm -I..\..\..\kern\process -I..\..\..\kern\schedule -I..\..\..\kern\sync -I..\..\..\kern\syscall -I..\..\..\kern\trap -I..\..\..\libs -I..\..\..\tools -I..\..\..\user -I..\..\..\user\libs
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab8


#############################################
# Link the executable lab8.exe

build lab8.exe: C_EXECUTABLE_LINKER__lab8_Debug CMakeFiles\lab8.dir\kern\debug\kdebug.c.obj CMakeFiles\lab8.dir\kern\debug\kmonitor.c.obj CMakeFiles\lab8.dir\kern\debug\panic.c.obj CMakeFiles\lab8.dir\kern\driver\clock.c.obj CMakeFiles\lab8.dir\kern\driver\console.c.obj CMakeFiles\lab8.dir\kern\driver\ide.c.obj CMakeFiles\lab8.dir\kern\driver\intr.c.obj CMakeFiles\lab8.dir\kern\driver\picirq.c.obj CMakeFiles\lab8.dir\kern\driver\ramdisk.c.obj CMakeFiles\lab8.dir\kern\fs\devs\dev.c.obj CMakeFiles\lab8.dir\kern\fs\devs\dev_disk0.c.obj CMakeFiles\lab8.dir\kern\fs\devs\dev_stdin.c.obj CMakeFiles\lab8.dir\kern\fs\devs\dev_stdout.c.obj CMakeFiles\lab8.dir\kern\fs\sfs\bitmap.c.obj CMakeFiles\lab8.dir\kern\fs\sfs\sfs.c.obj CMakeFiles\lab8.dir\kern\fs\sfs\sfs_fs.c.obj CMakeFiles\lab8.dir\kern\fs\sfs\sfs_inode.c.obj CMakeFiles\lab8.dir\kern\fs\sfs\sfs_io.c.obj CMakeFiles\lab8.dir\kern\fs\sfs\sfs_lock.c.obj CMakeFiles\lab8.dir\kern\fs\swap\swapfs.c.obj CMakeFiles\lab8.dir\kern\fs\vfs\inode.c.obj CMakeFiles\lab8.dir\kern\fs\vfs\vfs.c.obj CMakeFiles\lab8.dir\kern\fs\vfs\vfsdev.c.obj CMakeFiles\lab8.dir\kern\fs\vfs\vfsfile.c.obj CMakeFiles\lab8.dir\kern\fs\vfs\vfslookup.c.obj CMakeFiles\lab8.dir\kern\fs\vfs\vfspath.c.obj CMakeFiles\lab8.dir\kern\fs\file.c.obj CMakeFiles\lab8.dir\kern\fs\fs.c.obj CMakeFiles\lab8.dir\kern\fs\iobuf.c.obj CMakeFiles\lab8.dir\kern\fs\sysfile.c.obj CMakeFiles\lab8.dir\kern\init\init.c.obj CMakeFiles\lab8.dir\kern\libs\readline.c.obj CMakeFiles\lab8.dir\kern\libs\stdio.c.obj CMakeFiles\lab8.dir\kern\libs\string.c.obj CMakeFiles\lab8.dir\kern\mm\default_pmm.c.obj CMakeFiles\lab8.dir\kern\mm\kmalloc.c.obj CMakeFiles\lab8.dir\kern\mm\pmm.c.obj CMakeFiles\lab8.dir\kern\mm\swap.c.obj CMakeFiles\lab8.dir\kern\mm\swap_fifo.c.obj CMakeFiles\lab8.dir\kern\mm\vmm.c.obj CMakeFiles\lab8.dir\kern\process\proc.c.obj CMakeFiles\lab8.dir\kern\schedule\default_sched_stride.c.obj CMakeFiles\lab8.dir\kern\schedule\sched.c.obj CMakeFiles\lab8.dir\kern\sync\check_sync.c.obj CMakeFiles\lab8.dir\kern\sync\monitor.c.obj CMakeFiles\lab8.dir\kern\sync\sem.c.obj CMakeFiles\lab8.dir\kern\sync\wait.c.obj CMakeFiles\lab8.dir\kern\syscall\syscall.c.obj CMakeFiles\lab8.dir\kern\trap\trap.c.obj CMakeFiles\lab8.dir\libs\hash.c.obj CMakeFiles\lab8.dir\libs\printfmt.c.obj CMakeFiles\lab8.dir\libs\rand.c.obj CMakeFiles\lab8.dir\libs\string.c.obj CMakeFiles\lab8.dir\tools\mksfs.c.obj CMakeFiles\lab8.dir\tools\sign.c.obj CMakeFiles\lab8.dir\tools\vector.c.obj CMakeFiles\lab8.dir\user\libs\dir.c.obj CMakeFiles\lab8.dir\user\libs\file.c.obj CMakeFiles\lab8.dir\user\libs\panic.c.obj CMakeFiles\lab8.dir\user\libs\stdio.c.obj CMakeFiles\lab8.dir\user\libs\syscall.c.obj CMakeFiles\lab8.dir\user\libs\ulib.c.obj CMakeFiles\lab8.dir\user\libs\umain.c.obj CMakeFiles\lab8.dir\user\badarg.c.obj CMakeFiles\lab8.dir\user\badsegment.c.obj CMakeFiles\lab8.dir\user\divzero.c.obj CMakeFiles\lab8.dir\user\exit.c.obj CMakeFiles\lab8.dir\user\faultread.c.obj CMakeFiles\lab8.dir\user\faultreadkernel.c.obj CMakeFiles\lab8.dir\user\forktest.c.obj CMakeFiles\lab8.dir\user\forktree.c.obj CMakeFiles\lab8.dir\user\hello.c.obj CMakeFiles\lab8.dir\user\matrix.c.obj CMakeFiles\lab8.dir\user\pgdir.c.obj CMakeFiles\lab8.dir\user\priority.c.obj CMakeFiles\lab8.dir\user\sh.c.obj CMakeFiles\lab8.dir\user\sleep.c.obj CMakeFiles\lab8.dir\user\sleepkill.c.obj CMakeFiles\lab8.dir\user\softint.c.obj CMakeFiles\lab8.dir\user\spin.c.obj CMakeFiles\lab8.dir\user\testbss.c.obj CMakeFiles\lab8.dir\user\waitkill.c.obj CMakeFiles\lab8.dir\user\yield.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_FILE = lab8.exe
  TARGET_IMPLIB = lab8.lib
  TARGET_PDB = lab8.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pr\riscv64-ucore-labcodes\riscv64-ucore-labcodes\lab8\out\build\x64-Debug && D:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pr\riscv64-ucore-labcodes\riscv64-ucore-labcodes\lab8\out\build\x64-Debug && D:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\pr\riscv64-ucore-labcodes\riscv64-ucore-labcodes\lab8 -BD:\pr\riscv64-ucore-labcodes\riscv64-ucore-labcodes\lab8\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lab8: phony lab8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pr/riscv64-ucore-labcodes/riscv64-ucore-labcodes/lab8/out/build/x64-Debug

build all: phony lab8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
